---
- name: restart gitlab
  command: gitlab-ctl reconfigure
  register: gitlab_restart
  become: true
  failed_when: gitlab_restart_handler_failed_when

- name: ssh restart
  systemd: state=restarted name=ssh
  become: true
